name: ranger
description: Simple ranger setup. Standalone, with mariadb. Non-persistant
version: 0.0.1
keywords:
  - apache-ranger, ranger, security
sources:
  - https://github.com/planetf1/ranger-docker
home: https://github.com/planetf1/ranger-docker
maintainers:
  - name: Nigel Jones
    email: nigel.l.jones+gh@gmail.com
